# kapsule-server

./: .gitignore  README.md  build.gradle  settings.gradle
ora_key/Wallet_yong/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/net/kosa/kapsuleserver/: KapsuleServerApplication.java
src/main/java/net/kosa/kapsuleserver/base/config/: CorsConfig.java  SecurityConfig.java  UpperCaseNamingStrategy.java  WebMvcConfig.java  WebSecurityConfig.java  sample.txt
src/main/java/net/kosa/kapsuleserver/base/entity/: BaseEntity.java  Role.java
src/main/java/net/kosa/kapsuleserver/base/filter/: JwtAuthenticationFilter.java
src/main/java/net/kosa/kapsuleserver/base/handler/: OAuth2SuccessHandler.java
src/main/java/net/kosa/kapsuleserver/base/interceptor/: JwtInterceptor.java
src/main/java/net/kosa/kapsuleserver/base/provider/: JwtProvider.java
src/main/java/net/kosa/kapsuleserver/base/util/: JwtUtil.java  LoginUtil.java
src/main/java/net/kosa/kapsuleserver/controller/: CapsuleController.java  LandmarkController.java  LoginController.java  MainController.java  MemberController.java  SharedKeyController.java  TestController.java
src/main/java/net/kosa/kapsuleserver/dto/: CapsuleDTO.java  CapsuleDetailDTO.java  CustomOAuth2User.java  ImageDTO.java  LandmarkDTO.java  MemberDTO.java
src/main/java/net/kosa/kapsuleserver/entity/: Capsule.java  CustomOAuth2User.java  Image.java  Member.java  SharedKey.java  SharedKeyId.java
src/main/java/net/kosa/kapsuleserver/repository/: CapsuleRepository.java  ImageRepository.java  MemberRepository.java  SharedKeyRepository.java
src/main/java/net/kosa/kapsuleserver/service/: CapsuleService.java  CustomOAuth2UserService.java  ImageService.java  LandmarkService.java  MemberService.java  OAuth2UserServiceImplement.java  SharedKeyService.java
src/main/resources/: application-secret.properties.default  application.properties  banner.txt
src/main/resources/templates/: main.html  member-info.html
src/test/java/net/kosa/kapsuleserver/: CapsuleTests.java  JwtInterceptorTest.java  KapsuleServerApplicationTests.java  LandmarkTests.java
src/test/java/net/kosa/kapsuleserver/controller/: CapsuleTests.java
